include current-theme.conf

hide_window_decorations yes

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.0

cursor_shape beam

copy_on_select yes
