$pathToWallpaper = ~/Pictures/Wallpaper/arch-black-4k.png

preload = $pathToWallpaper

wallpaper = monitor1,$pathToWallpaper

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

